NEXT_PUBLIC_STRAPI_URL="https://admin.espinozaspacesolution.com/api"
NEXT_PUBLIC_RECAPTCHA_KEY="6Le0CC8pAAAAADUdGSxxxfH6EdtkZtDFJgR9Gjgh"
SECRET_REVALIDATE_KEY="C8mUiljaVWoi8N4l0o9VGg=="


SITEMAP_URL="https://espinozaspacesolution.com/"